<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeAvatar">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/notice1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your avatar"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="27dp"
                android:paddingTop="10dp"
                android:textColor="#433D3F"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="80dp">
                <TableRow
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ib_avt0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt0"/>
                    <ImageButton
                        android:id="@+id/ib_avt1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt1"/>
                    <ImageButton
                        android:id="@+id/ib_avt2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt2"/>
                    <ImageButton
                        android:id="@+id/ib_avt3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt3"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="7dp">
                    <ImageButton
                        android:id="@+id/ib_avt4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt4"/>
                    <ImageButton
                        android:id="@+id/ib_avt5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt5"/>
                    <ImageButton
                        android:id="@+id/ib_avt6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt6"/>
                    <ImageButton
                        android:id="@+id/ib_avt7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round_buttonunpick"
                        android:padding="4dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/avt7"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp">
                <Button
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/layoutbutton1"
                    android:id="@id/bt_change"/>
                <Button
                    android:id="@id/bt_cancel"
                    android:layout_marginLeft="20dp"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="#433D3F"
                    android:background="@drawable/layoutbutton2"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>