<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnsignedActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="35dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="120dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logo" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/landlogo"/>
            </LinearLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Single Mode"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/layoutbutton1"
                android:id="@+id/singlemode"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You want to play in "
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiplayer Mode?"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Sign In"
                android:layout_marginTop="2dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#433D3F"
                android:background="@drawable/layoutbutton2"
                android:id="@+id/signin"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:text="Quit"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/quit"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>